<!DOCTYPE html>
<html>
<head>
<title>CaliforniaPsychics.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;overflow-x: hidden;}
    .ReadMsgBody { width: 100%;}
    .ExternalClass {width: 100%}
	  .ExternalClass * {line-height: 90%;}
	  .ExternalClass p {line-height: 80%;}
	  table {mso-table-lspace:0pt;mso-table-rspace:0pt;}
	  table td {border-collapse:collapse;}
		p {margin-bottom:0; margin:0}
		a{color: #666666; text-decoration: underline;outline: none;}
		a:visited {color: #666666; text-decoration: underline;}
		a:focus  {color: #666666; text-decoration: underline;}
		a:hover  {color: #666666; text-decoration: underline;}
		@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
		}
		@media only screen and (max-width:525px) {
		table[class=topFix]{position:relative; top:5px;}
		table[class=topBar]{width:100%;text-align:center !important;}
		td[class=topLogo]{display:inline-block;width:100% !important;padding:0 0 10px 0 !important;text-align:center !important;}
		td[class=topLogo] a img{margin:0 auto 0 auto;}
		td[class=topPhone]{display:inline-block;width:100%;padding:0 0 15px 0 !important;}
		td[class=txt15],div[class=txt15],p[class=txt15],span[class=txt15],a[class=txt15]{-webkit-text-size-adjust:none;font-size:15px !important;line-height:18px !important;}
		td[class=txt16],div[class=txt16],p[class=txt16],span[class=txt16],a[class=txt16]{-webkit-text-size-adjust:none;font-size:16px !important;line-height:19px !important;}
		td[class=txt18],div[class=txt18],p[class=txt18],span[class=txt18],a[class=txt18]{-webkit-text-size-adjust:none;font-size:18px !important;line-height:21px !important;}
    a[class=btn17]{-webkit-text-size-adjust:none;font-size:17px !important;}
		td[class=txt20],div[class=txt20],p[class=txt20],span[class=txt20],a[class=txt20]{-webkit-text-size-adjust:none;font-size:20px !important;line-height:23px !important;}
		span[class=blockIt]{display:block; padding:0 0 0 0;}
		table[class=hideIt], tr[class=hideIt], td[class=hideIt], span[class=hideIt], a span[class=hideIt], a[class=hideIt], img[class=hideIt], p[class=hideIt], br[class=hideIt]{display:none !important;}
		table[id=footer]{text-align:center;}
		table[id=footer] td, table[id=footer] td a {-webkit-text-size-adjust: none !important;font-size: 11px !important;}
		table[id=footer] img{width:40px !important;}
		}
		@media screen yahoo {* {overflow: visible!important}}
	</style>
</head>
<body bgcolor="#ffffff" style="margin:0 0 0 0; padding:0 0 0 0;">
<div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-line-height-rule:exactly;line-height:1px;mso-hide:all;">Why is a psychic reading by phone better than a psychic reading in person?</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" class="topFix">
<tr>
	<td align="left"><span style="font-size:1px;"></span></td>
	<td width="600" align="center" valign="top" style="max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;" class="topBar">
			<tr>
				<td align="left" valign="middle" width="460" style="padding:5px 10px 30px 10px;margin:0 0 0 0;font-size:0;max-width:446px" class="topLogo">
					<a href="https://www.californiapsychics.com/?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="display:block;text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/logo_660X150.png" alt="Tomorrow Starts Today" border="0" width="220" height="50" style="display:block;color:#666666;text-align:left;width:100%;max-width:220px;" /></a>
				</td>
				<td width="100" align="center" valign="middle" style="padding:0 10px 30px 10px;margin:0 0 0 0;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:19px;" class="topPhone">
					<a href="tel:18005252819" style="color:#f5840f;cursor:default;font-size:16px;text-decoration:none;white-space:nowrap;" class="txt16">800.525.2819</a>
				</td>
			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;">
			<tr>
				<td width="560" align="center" valign="top" style="max-width:560px;padding:10px 0 10px 0;border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:normal;line-height:21px;">You have an account balance of <a style="color: #6195bd;" href="https://www.californiapsychics.com/my-account?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*">$*|OADOLARBAL|*</a>.
				</td>
			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;">
			<tr>
				<td width="600" align="center" valign="top" style="max-width:600px;padding:20px 0 0 0;background-color:#ffffff;">
					<a href="https://www.californiapsychics.com/psychic-readings?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2017/jan/welcome8main_b_600x440.jpg" alt="PHONE READINGS ARE BETTER. GET A READING" border="0" style="display:block;width:100%;font-size:24px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;line-height:50px;" /></a>
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:35px 0 0 0;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;" class="txt15">
					WHY IS A PSYCHIC READING BY PHONE<br /> BETTER THAN A PSYCHIC READING IN PERSON?
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:25px 0 0 0;max-width:600px;">
					<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;" />
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:8px 40px 10px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
					<em style="font-weight:bold;">Location is everything</em>
					<br />A serene space is best for a psychic to focus on you and your reading.
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:25px 0 0 0;max-width:600px;">
					<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;" />
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:8px 40px 10px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
					<em style="font-weight:bold;">Just the facts</em>
					<br />The psychic information comes in clearly and precisely with no interference from body language or facial expressions.
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:25px 0 0 0;max-width:600px;">
					<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;" />
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:8px 40px 10px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
					<em style="font-weight:bold;">A better experience</em>
					<br />Our psychics are here to empower you to make the right choices for you. They aren't here to tell you what to do.
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:25px 0 0 0;max-width:600px;">
					<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;" />
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:8px 40px 0 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
					<em style="font-weight:bold;">Anonymity and privacy</em>
					<br />All that your psychic will know is what you share with them. All readings are private and confidential.
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:25px 0 0 0;max-width:600px;">
					<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;" />
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top" style="padding:8px 40px 85px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
					<em style="font-weight:bold;">At your convenience</em>
					<br />No matter the time, whenever you have something to discuss a skilled psychic is always available to help.
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="middle" style="padding:0 0 30px 0;max-width:600px;">
					<div style="display:inline-block;width:186px;vertical-align:top;text-align:center;margin:0 auto;">
						<table border="0" align="left" cellpadding="0" cellspacing="0" style="text-align:center;table-layout:fixed;line-height:1px;">
							<tr>
								<td align="left" valign="middle" style="max-width:600px;padding: 0 0 15px 0;">
									<a href="https://www.californiapsychics.com/blog/psychic-tools-abilities/benefits-of-a-telephone-psychic-reading.html?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2017/jan/welcome8_a_side_186x186.jpg" alt="READ ARTICLE" border="0" style="display:block;width:100%;font-size:24px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;line-height:50px;" /></a>
								</td>
							</tr>
						</table>
					</div>
					<div style="display:inline-block;vertical-align:top;text-align:center;">
						<table border="0" align="left" cellpadding="0" cellspacing="0" style="text-align:center;table-layout:fixed;line-height:1px;font-family:Helvetica, arial, sans-serif;">
							<tr>
								<td width= "370" align="left" valign="top" style="max-width:370px;padding:0 0 15px 15px;">
									<a href="https://www.californiapsychics.com/blog/psychic-tools-abilities/benefits-of-a-telephone-psychic-reading.html?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="text-decoration: none;color:#6195bd;font-family:Helvetica, arial, sans-serif;font-size:27px;font-weight:bold;line-height:1.1;" >
										Why a Psychic Reading by Phone is Better Than in Person</a>
									</td>
								</tr>
								<tr>
									<td width= "370" align="left" valign="top" style="max-width:370px;font-size: 20px;color: #6e6f70;font-weight: normal;padding:0 0 15px 15px;">How To &amp; Tips
									</td>
								</tr>
								<tr>
									<td width="370" align="left" valign="bottom" style="max-width:600px;padding:15px 0 0 15px;">
										<a href="https://www.californiapsychics.com/blog/psychic-tools-abilities/benefits-of-a-telephone-psychic-reading.html?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="background-color:#f5840f;border:solid 5px #f5840f;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;mso-line-height-rule:exactly;line-height:30px;text-align:center;text-decoration:none;width:156px;" class="txt16">READ ARTICLE</a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<table align="center" cellpadding="0" border="0" cellspacing="0" id="footer">
				<tr>
					<td width="600" align="center" valign="top" style="padding:45px 0 44px 0;background-color:#ffffff;max-width:600px;border-top:solid 1px #d6d6d6;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="120" align="center" valign="middle" style="padding:10px 0 10px 0;max-width:120px;">
									<a href="https://www.facebook.com/CaliforniaPsychics" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/facebook.png" alt="Facebook" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a>
								</td>
								<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;">
									<a href="https://www.instagram.com/californiapsychics" target="_blank" style="display:inline-block;text-decoration:none;vertical-align:middle;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/instagram.png" alt="Instagram" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a>
								</td>
								<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;">
									<a href="https://twitter.com/ca_psychics" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/twitter.png" alt="Twitter" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a>
								</td>
								<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;">
									<a href="https://www.youtube.com/user/capsychics" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/youtube.png" alt="You Tube" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a>
								</td>
								<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;">
									<a href="https://www.pinterest.com/capsychics/" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/pinterest.png" alt="Pinterest" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="padding:15px 0 10px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;" class="txt11">Ensure delivery by adding <span class="blockIt" style="color:#999999;"><a href="https://www.californiapsychics.com/my-account/subscriptions?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;text-decoration:none;cursor:default;pointer-events:none;">scopes&#64;californiapsychicsemail.com</a></span> to your Address Book.</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="padding:0 0 10px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;" class="txt11"><a href="https://www.californiapsychics.com/contact_us?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">Contact</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/why-california-psychics?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">About</a> &nbsp;|&nbsp; <a href="mailto:userfeedback@californiapsychics.com" style="color:#999999;">Feedback</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/my-account/subscriptions?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">Preferences</a> <span class="blockIt"><span class="hideIt">&nbsp;|&nbsp;</span> <a href="*|UNSUB|*" target="_blank" style="color:#999999;">Unsubscribe</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/about/privacy-policy?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">Privacy<span class="hideIt"> Policy</span></a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/contact_us?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_8b&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">International</a></span>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="padding:0 10px 10px 10px;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;">Psychic prices subject to change.</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="padding:0 0 20px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;"><a href="#" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#999999;text-decoration:none;cursor:default;pointer-events:none;" class="txt11">&#169;*|DATE:Y|* California Psychics&#174;. <span style="color:#999999;" class="blockIt">827 Hollywood Way #407, Burbank, CA 91505</span></a></td>
				</tr>
			</table>
		</td>
		<td align="right"><span style="font-size:1px;"></span></td>
	</tr>
</table>
</body>
</html>
